<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MC Personal Site</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <table cellspacing="15">
      <tr>
        <td><img style="height: 200px;" src="mark.png" alt="Mark Picture Profile"></td>
        <td><h1>Mark Gray Quiambao</h1>
        <p><em>Bachelor of Science in Information Technology</em></p>
        <p><em>Student Number:</em><a href="https://web1.plm.edu.ph/crs/studentaccess/profile.php">
        202012632</a></p>
        <a href="contact.html">Contact me</a><br>
        <a href="hobbies.html">My Social Media Accounts</a>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Books I have read</h3>
    <table>
      <tr>
        <th>Fantasy Books</th>
        <th>Romance Books</th>
        <th>Motivational Books</th>
      </tr>
      <tr>
        <td>
          <ul>
            <li>Harry Potter</li>
            <li>Game of Thrones</li>
            <li>Lord of the Rings</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Romeo and Juliet</li>
            <li>Fifty Shades of Grey</li>
            <li>The Thorn Birds</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>Rich Dad Poor Dad</li>
            <li>Strengths Finder</li>
            <li>48 Laws of Power</li>
          </ul>
        </td>
      </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <table>
      <tr>
        <td>
          <ol>
            <li>Creating Websites</li>
            <li>Researching about Technology</li>
            <li>Gaming</li>
          </ol>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
      <table>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Communication</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
  </body>
</html>
